{
  "name": "donate_to_school_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parcel": "parcel src/index.html --out-dir docs --log-level 4",
    "parcel:serve": "parcel src/index.html --out-dir docs --log-level 4",
    "parcel:build": "parcel build src/index.html --out-dir build --no-source-maps --log-level 4",
    "parcel:build:gh": "parcel build src/index.html --out-dir docs --public-url https://manish-baghel.github.io/donateToSchoolReact --log-level 4",
    "clean": "rm -rf dist docs *.log",
    "start": "npm run clean && npm run parcel:serve",
    "start-nv": "ENV='dev' && npm run clean && npm run parcel",
    "build": "npm run clean && npm run parcel:build",
    "build:gh": "npm run clean && npm run parcel:build:gh",
    "predeploy": "npm run build:gh",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish-baghel/donateToSchoolReact.git"
  },
  "author": "manish-baghel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manish-baghel/donateToSchoolReact/issues"
  },
  "homepage": "https://github.com/manish-baghel/donateToSchoolReact#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@tailwindcss/ui": "^0.3.0",
    "assets": "^3.0.1",
    "axios": "^0.21.1",
    "connected-react-router": "^6.8.0",
    "font-awesome": "^4.7.0",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "babel-loader": "^8.1.0",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^2.0.0"
  }
}
